\documentclass[../main.tex]{subfiles}
\begin{document}

\ifverbose
 Predicting missing links with knowledge graph embedding (KGE) methods has been extensively investigated in recent years. There are also a large body of relational approaches for modeling the relational patterns on knowledge graphs \cite{lao2011random} \cite{neelakantan2015compositional} \cite{das2016chains} \cite{yang2017differentiable}.  However, these approaches mainly focus on explicitly modeling the relational paths while embedding model implicitly learns the relation patterns.
 \fi
% \subsection{Knowledge Graph Embedding}
The general methodology of Knowledge Graph Embedding(KGE) is to define a score function for the triples. Formally, let $\mathcal{E}$ denote the set of entities and $\mathcal{R}$ denote the set of relations, then a knowledge graph is a collection of factual triples $(h, r, t)$, where $h, t \in \mathcal{E}$ and $r \in \mathcal{R}$. Since entity embeddings are usually represented as vectors, the score function usually takes the form $f(h, r, t)$, where $h$ and $t$ are head and tail entity embeddings. We listed the score functions for a few popular embedding methods. 

\begin{itemize}
\item TransE \cite{bordes2013translating}: $f(h,r,t) = - \| h + r - t \|, h, r, t \in \mathbb{R}^k$

\item TorusE \cite{ebisu2018toruse}: $f(h,r,t) = - \| h + r - t \|, h, r, t \in \mathbb{T}^k$ where $\mathbb{T}^k$ is a $k$-dimensional torus.


\item  DistMul\cite{yang2014embedding}: $f(h, r, t) = h^T diag(r)t, h, r, t \in \mathbb{R}^k$. 

\item  ComplEx\cite{trouillon2016complex}:  $f(h,r,t) = \textit{Re}(h^T diag(r)\bar{t})$,  $ h, r, t\in \mathbb{C}^k$

\item  RotatE\cite{sun2019rotate}:  $f(h,r,t) = - \| h \circ r - t \|,  h, r, t\in \mathbb{C}^d, \|r_i\| = 1$ where $\circ$ denotes Hadmard product.


%\item DihEdral\cite{xu2019relation} $f(h, R, t) = \boldsymbol{h}^{\top} \boldsymbol{R} \boldsymbol{t} = \sum_{i=1}^{L} h^{(l)} \boldsymbol{R}^{(l)}  h^{(l)} $. 
%More specifically, embedding vectors $\boldsymbol{h}, \boldsymbol{t} \in \mathbb{R}^{2L}$ takes the form of $\left[h^{(1)}, ..., h^{(L)} \right]$ and $\left[t^{(1)}, ..., t^{(L)} \right]$.
%the relation matrix takes a block diagonal form  $\boldsymbol{R} = \operatorname{diag}\left[\boldsymbol{R}^{(1)}, \boldsymbol{R}^{(2)}, \cdots, \boldsymbol{R}^{(L)}\right]$ where $\boldsymbol{R}^{(l)} \in \mathbb{D}_{K}$ for $l \in \{1, 2, ..., L\}.$ $\mathbb{D}_{K}$ is diehedral group.

\end{itemize}

 Most models can capture only a portion of the relation patterns. For example, TransE represents each relation as a translation from source entities and target entities, and thus implicitly models inversion and composition of relations, but it can not model symmetric relations; ComplEx \cite{hayashi2017equivalence} extends DistMult by introducing complex embeddings so as to better model asymmetric relations, but it can not infer the composition pattern. RotatE is the first model that is able to model all the relation patterns and is the main focus of this paper.


% The goal of the optimization for KGE is usually to score true triple $(h, r, t)$ higher than the corrupted false triples $(h',r,t)$ or $(h,r,t')$. To train the model successfully, drawing negative examples effectively \cite{sun2019rotate} and choosing a proper loss function \cite{mikolov2013distributed} is also shown important for improving performance. 


% There are few work on the theory of knowledge graph embedding and more general contrastive learning. To the best of our knowledge,  \cite{arora2019theoretical} provides a theoretical framework to show provable guarantees on the performance of learning representation on the average classification task that is comprised of a subset of the same set of latent classes.
\end{document}