\documentclass[../main.tex]{subfiles}
 
\begin{document}
\section{Conclusion}
% \blindtext

%In this paper, we try to understand knowledge graph embedding through the lens of group theory. Starting from the simplest model, we explore the effect of each component on the performance of different embedding methods. Many interesting phenomenon is observed and we propose the notion of regularity matrix for relations to explain some of them. Different group structure and their effect on model performance is also studied.
%
%We would also like to point out some future direction. A direct extension of our work would be to test more embedding methods and more groups on synthetic data. Another theoretical work would be to connect the structure of groups with the generalization capacity of knowledge graph.  We believe the algebraic structure of relations is a new perspective that will shield light on our general understanding of knowledge graph and relation modeling.
In this paper, we present a group theoretical perspective of relation modeling in knowledge graph. We provide a self-contained introduction of group theory and representation theory to computer scientists. By utilizing the Schur's lemma from group representation theory, we find that existing embedding methods RotatE can model relations from any finite Abelian group. 

We would like to point out a few directions. First, composition of relations in the real world is not communicative (son's wife $\neq$ wife's son), a straightforward way to model relations from non-abelian group is extending $\mathbb{C}$ to quaternion field $\mathbb{H}$, which is done by \cite{zhang2019quaternion}. Understanding how much extra power this approach brings in from group representation theory is interesting.  Second, it is important to chart the limitations of group theoretical perspective. Specifically, not being able to model uncertainty, sub relations and 1-$N$/$N$-1/$N$-$N$ is posing restriction on this group theoretical perspective of relation modelings. 
Third, importing more sophisticated tools from group representation theory to extend the representation of finite groups to infinite groups (say, compact lie groups) and draw a connection with existing knowledge graph embedding methods.
Fourth, designing more powerful knowledge graph embedding from this new perspective for real-world datasets.



%\subsubsection*{Acknowledgement}
%The author would like to thank director Kar-Wai Wong for movies he made in 90s as a source of inspiration for writing this paper.

\end{document}