\documentclass[../main.tex]{subfiles}
 
\begin{document}
\subsection{Evaluation of kernel method}
We first evaluate three kernels mentioned. As we can see, Sliced Wasserstein kernel, in general, performs better than other kernel methods. It's also faster to compute and tune the hyper-parameter. So in the rest experiments of this paper, we will choose Sliced Wasserstein kernel as our kernel for permutation test. Also, we notice that the baseline method that is purely based on statistics of the critical value of the filtration function also performs quite well. We will explore this phenomenon in the next sections by applying the permutation test. 
\begin{table}[h]
\centering
\begin{tabular}{@{}llllll@{}}
\toprule
                           & Degree & Ricci Curvature & Closeness Centrality   \\ \midrule
Sliced Wasserstein Kernel        & 48.4   & \textbf{47.2}  & \textbf{42.5}                   \\
Persistence Scale Space Kernel       & 43.5   & 41.6            & 41.4                   \\
Persistence Weighted Gaussian Kernel & \textbf{50.0}       & 46.6                &  41.5                     \\ 
% Baseline1     & 40.9 & 40.8 & 38.4 \\
Baseline     & 40.9 & 41.3 & 41.6 \\ 
BL1 		 & 40.2  & 40.1 & 39.3 \\ 
BL0 		& 42.4   & 41.8 & 41.1 \\ \bottomrule
\end{tabular}
\caption{Classification Result for Imdb Multi.\chen{How to represent the result in a more compact way?}}
\end{table}
\begin{table}[h]
\centering
\begin{tabular}{@{}llllll@{}}
\toprule
                           & Degree & Ricci Curvature & Closeness Centrality   \\ \midrule
Sliced Wasserstein Kernel            & \textbf{86.1}   & \textbf{88.0}            & \textbf{88.2}                   \\
Persistence Scale Space Kernel       & 72.9   & 76.2            &  83.8                  \\ 
Persistence Weighted Gaussian Kernel & -        & -                &  -                     \\ 
% Baseline1 & 82.3 & 80.3 & 84.1 \\
Baseline & 84.3 & 76.4 & 85.8 \\ 
BL0		& 82.0 & 81.6 & 78.9 \\ 
BL1 & 78.2 & 76.9 & 73.7 \\ 
BL2 & 86.7 & 86.9 & 88.8 \\ \bottomrule
\end{tabular}
\caption{Classification Result for Reddit Binary}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{@{}llllll@{}}
\toprule
                           & Degree & Ricci Curvature & Closeness Centrality   \\ \midrule
Sliced Wasserstein Kernel            & \textbf{76.6}   & \textbf{76.2}            &  74.1                  \\
Persistence Scale Space Kernel       & 76.6   & 76.1            & 73.9                   \\
Persistence Weighted Gaussian Kernel & -       & -                & -                      \\ 
% Baseline1  & 74.5 & 75.9 & 75.4 \\
Baseline     & 75.9 & 73.5 & \textbf{77.1} \\ 
BL0 & 66.3 & 74.2 & 66.4 \\
BL1 & 72.0 & 73.2 & 75.3 \\
BL2 & 75.9 & 76.2 & 74.1 \\  \bottomrule
\end{tabular}
\caption{Classification Result for DD}
\end{table}
\end{document}