\documentclass[../main.tex]{subfiles}
\begin{document}
We start from the simplest model and gradually increase the complexity.
The underlying base model is a cycle of length $n$. we generate  triples $\mathcal{T} = \{ (h,r,t) =  (h, r, (h+r) \  mod \  n) | h \in \{1,2,...,n\}, r \in \mathcal{R} \}$.   Relation $\mathcal{R}$ are either a group or a subset (not a subgroup) of a group such as \texttt{\{2,3,4,5,6\}}. To differentiate relation from entity, we write relation \texttt{1} while entity $1$.

In this section, we focus the on the baseline model and in the next section, we will move to more complicated case. As we can see, there are three components for the base model. 1) The choice of $n$. 2) The number of relations. 3) The choice of relations. We will examine each component individually in the following sections.  % As we can see, to experiments involve the choice of $n$, the number  of relations, and the what relations. we will examine each component  individually in the following sections.


\textbf{Evaluation Settings.} The data is split according to 64\%  for training, 16\% for validation and 20\%  for test. We evaluate the performance of link prediction in the filtered setting: we rank test triples against all other candidate triples not appearing in the training, validation, or test set, where candidates are generated by corrupting subjects or objects: $(h , r, t)$ or $(h, r, t )$.  Mean Reciprocal Rank (MRR) is standard evaluation measures for these datasets and are evaluated in our experiments.   We use the Ampligraph for computing different knowledge graph embedding\footnote{https://github.com/Accenture/AmpliGraph}. Our code is available on the Github. 

We mainly tested two knowledge graph embedding model, i.e., DistMul and ComplEx. We also tested on the TransE but the overall performance is not satisfying so it is not included in the paper.

Hyper-parameter setting for ComplEx: We train ComplEx with pairwise loss function where the margin is set to be 0.5. We use Adam \cite{kingma2014adam} as the optimizer with learning rate set to be $10^{-3}$.

%\begin{lstlisting}[breaklines]
%model_args =  {batches_count: 10, epochs: 200, k: 150, eta: 10, optimizer: adam, optimizer_params: {lr: 1e-3}, loss: pairwise, loss_params: {margin: 0.5, alpha: 1}, regularizer: LP, regularizer_params: {p: 2, lambda: 1e-5}, normalize_ent_emb: False}
%\end{lstlisting}
 Hyper-parameter for DistMul: We train Distmul with self adversial loss function where the margin is set to be 1. We use Adam as the optimizer with learning rate set to be $5*10^{-4}$.


%{k: 400, epochs: 200, eta: 50,
%                loss: self_adversarial, loss_params: {alpha: 1, margin: 1},
%                regularizer: LP, regularizer_params: {lambda: 0.0001, p: 2},
%                optimizer: adam, optimizer_params: {lr: 0.0005},seed: 0,
%                normalize_ent_emb: False, batches_count: 50}

\end{document}