\documentclass[../main.tex]{subfiles}
 
\begin{document}

\section{Background}
\subsection{Group Theory}
We sketch some elementary group theory that is needed for the paper. We refer readers to  \cite{fraleigh2003first, dummit2004abstract} for a more comprehensive overview of group theory.
\begin{definition}{Group}
Let $G$ be a set. We say that $G$
is a group with law of composition $\star$ if the following axioms hold:

($G_1$, closure of $\star$): the assignment
$(g, h) \rightarrow g\star h \in G$, defines a function
$ G \times G \rightarrow G$. We call $g\star h$ the product of $g$
and $h$.

($G_2$, existence of identity): there exists $e_G \in G$ such that
for every $g \in G$ we have $g\star e_G = g = e_G\star g$. We call $e_G$
an identity of $G$.

($G_3$, existence of inverse): for every $g \in G$ there exists some
$h \in G$ such that $h\star g = e_G = g\star h$. We call such an $h$ an
inverse of $g$.

($G_4$, associativity): for any $g, h, k \in G$ we have
$(g\star h)\star k = g\star (h\star k)$.
\end{definition}

We will often denote a group $(G, \star )$ to emphasise the law of
composition $\star$, or simply $G$ when $\star$ is understood.

A group is called commutative or abelian if for every $g, h \in G$
we have $g \star h = h \star g$;  finite if $G$ is a finite set; infinite if $G$ is an infinite set.  In this paper, we mainly focus on finite group. 

Next, we introduce a few examples of groups that will be used in the paper.


\textbf{Cyclic group:} 
% Let $n > 1$ be an integer. Then $(\mathbb{Z}/n\mathbb{Z}, \star )$ where $\bar{i}\star \bar{j} = \bar{i} + \bar{j}$ defines a group with identity $e_G = \bar{0}$. If $\bar{i} \in G$ then its inverse is $\bar{-i}$. (Cyclic group). 
A group $G$ is cyclic if there exists $x \in G$ such that $G = <x> = \{... , x^{-1} , e_G , x, x^2 , ...\}$. We call such an $x$ a generator of $G$, and say that $G$ is generated by $x$. In this paper we focus on finite cyclic group of order $n$, which is isomorphic to the additive group of $\mathbb{Z}/n\mathbb{Z}$. $(\mathbb{Z}/n\mathbb{Z}, \star )$ where $\bar{i}\star \bar{j} = \bar{i} + \bar{j}$ defines a group with identity $e_G = \bar{0}$. The inverse of $\bar{i} \in G$ is $\overline{-i}$.

\textbf{Dihedral group:} Let $n > 2$ be an integer. Then, the dihedral group of order $2n \ D_{2n}$, is the group of symmetries of the regular $n$-gon. We can write the elements of this group as $D_{2n} = \{e,a, ... , a^{n-1} ,b,ba, ... ,ba^{n-1} \}$, where $b$ is the rotate by $2\pi/n$ counterclockwise rotation of the $n$-gon, and $a$ is a reflection of the plane preserving the $n$-gon. We have $$a^ i\star a^ j = a^{ i+j} , b \star a = a^{-1}\star b, a^n = e, b^2 = e.$$ We say that $a,b \in D_{2n}$ are generators of $D_{2n}$ subject to the above relations.

\begin{figure}[h]
\begin{center}
\begin{tabular}{cccc}
\includegraphics[height=4cm]{Figs/Dih4.png} &
\end{tabular}
\end{center}
\caption{A visualization (Cayley graph) of dihedral group $D_8$. The inner square and out square corresponds to cyclic group $C_4$. }
% \label{fig:persist}}
\end{figure}



%\begin{figure}[htbp]
%\begin{center}
%\includegraphics[[height=4cm]]{Figs/Dih4.svg}
%\caption{default}
%\label{default}
%\end{center}
%\end{figure}

% \textbf{Remark}: As we can see, there is straightforward correspondence between relation modeling and the definition of groups. In particular, symmetric/anti-symmetry corresponds to the whether a group is abelian; Inversion of a relation correspond to the existence of inverse; Composition correspond to the closure of operation.

 \begin{definition}{Direct Product of Groups}
 Let $G, H$ be two groups. The \textbf{direct
product of $G$ and $H$} is the group $(G \times H, \star )$, where
$G \times H = \{(g, h) | g \in G, h \in H\}$ and 
$(g, h)\star (g' , h' )  = (g \star g' , h \star h')$. In particular, the law of
composition in $G \times H$ is component-wise composition. The
identity element in $G \times H$ is $e_{G\times H} = (e_G , e_H )$,
and $(g, h)^{-1} = (g^{-1}, h^{-1} )$.
  \end{definition}
  
Let $G = \mathbb{Z}/3\mathbb{Z}, H = \mathbb{Z}/4\mathbb{Z}$.
Then, $ G \times H = \{ {(i, j) | i \in \mathbb{Z}/3\mathbb{Z}, j \in \mathbb{Z}/4\mathbb{Z}} \} $.
We have $|G \times H| = 12$, and $e_G\times H = (0, 0)$. Also,
$(2, 2)\star (1, 2) = (2 + 1, 2 + 2) = (0, 0)$, so that the inverse of
$(2, 2)$ in $G \times H$ is $(1, 2)$. %Notice that the order of $x = (1, 1)$ is $12$, so that $G \times H$ is a cyclic group isomorphic to $\Z/12\Z$.

\begin{definition}
Let $G$  be a group, $S$ an arbitrary (nonempty) set. A (left) group action of $G$ on $S$ is a function. 
$$
a: G \times S \rightarrow S; (g,x)\rightarrow a(g,x)=g \cdot x
$$
satisfying the following properties

1) $e \cdot x = x$, for every $x\in S$ 

2) $g \cdot (h \cdot x) = (g \star h) \cdot x$, for every $g, h\in $G$, x\in X.$ 

When there exists a (left) group action of $G$  on $S$ via the function $a$, we will say that $G$ \textbf{acts on}   $S$.
\end{definition}

\textbf{Example.} An relevant example of group action is RotatE. RotatE models relations as rotation in the complex vector space. Formally, it is equivalent to group $G_{RotatE} \eqdef \{ M | M\in diag\{r_1, r_2, ..., r_d\}, \forall i, r_i \in \mathbb{C}, \|r_i\|=1   \}$ acting on the space $\mathbb{C}^d$. $G_{RotatE}$ is a subgroup of matrix group over field $\mathbb{C}.$


\subsection{Connection to Knowledge Graph Embedding}
To connect the knowledge graph embedding to group theory, we first formally define three common relation pattern, i.e., symmetric/anti-symmetric, inversion and composition.

\begin{definition}
A relation $\textsc{r}$ is symmetric/anti-symmetric if $\forall x, y$ 
 $$\textit{r}(x,y) \implies \textit{r}(y,x)/\textit{r}(x,y) \implies \neg \textit{r}(y,x).$$ 
\end{definition}

 \begin{definition}
 A relation \textsc{$r_1$} is inverse to $\textsc{r_2}$. if $\forall x, y$.
 $$\textsc{r_2}(x,y) \implies \textsc{r_1}(y,x).$$ 
\end{definition}
 
\begin{definition} 
A relation $\textsc{r_1}$ is composed of relation $\textsc{r_2}$ and relation $\textsc{r_3}$ if $\forall x,y,z$
$$ \textsc{r_1}(x, y) \land \textsc{r_2}(y, z) \implies \textsc{r_3}(x, z). $$ 
\end{definition}


As we can see, the definition of inversion and composition of relation is similar to the the $G_1$ and $G_3$ in the definition of the group. The symmetry pattern can be modeled as a group element of order 2. (In the case of RotatE, it correspond to the rotation of magnitude $\pi$.) 

For embedding models like RotatE, TorusE and TransE, relations are modeled as elements of the group acting on a proper space. In particular, RotatE model relations as elements of group of diagonal complex matrix acting on the $\mathbb{C}^n$. TorusE model relations as element of translation group acting on the high dimensional torus $\mathbb{T}^n$. TransE model relations are elements of translation group acting on $\mathbb{R}^n.$

% \textbf{Example}. Let n = 10 = 2*5. Then, the subgroups of $\Z/10\Z$ are $\{0\}$, $\{0, 5\}= \mathbb{Z}/2\mathbb{Z}$, $\{0, 2, 4, 6, 8\} = \mathbb{Z}/5\mathbb{Z}$.

\subsection{Limitation}
We sketch a few limitations of modeling relations as group action. Before that we define sub-relation pattern.

\begin{definition}
A relation $r_i$ the subrelation of $r_j$  if $\forall x,y$
$$ r_i(x, y) \implies r_j(y, z) $$ 
\end{definition}
A simple example of subrelation is \emph{father of} and \emph{parents of}. Combine composition and subrelation pattern, it would happen the cases like $r_1(x, y) \land r_1(x, y) \implies r_1(x, z)$. An example of this type of relation pattern can be \emph{sibling of} or \emph{coworker with}.
However, in the group formulation, $r_1 \star r_1 = r_1$. Therefore $r_1$ is modeled as the identity in the group. Due to the uniqueness of identity, all relations that exhibit the above pattern will be modeled as the same element in the group. This certainly limits the modeling capacity and is shared by all models that can be formulated in group action perspective.  

















\end{document}