\documentclass[../main.tex]{subfiles}
\begin{document}
Knowledge graphs are collections of factual triples, where each triple $(h, r, t)$ represents a relation $r$ between a head entity $h$ and a tail entity $t$.  Examples of real-world knowledge graphs 
include Freebase, Yago \cite{suchanek2007yago}, and WordNet \cite{miller1995wordnet}. Knowledge graphs are potentially useful for a variety of applications such as question-answering \cite{hao2017end}, information retrieval \cite{xiong2017explicit}, recommender systems \cite{zhang2016collaborative}, and natural language processing \cite{yang2019leveraging}. Research on knowledge graphs is attracting growing interests in both academia and industry communities.

%The task we are looking at is the knowledge graph completion. In particular, given a triple where the subject/object is masked, we would like to predict them correctly. For example, query (Obama, Livesin, ?) should be answered as USA, and query (?, Director Of, Once upon a time in Hollywood) should be answed as Quentin Tarantino.

%The embedding method approach this problem by embedding $h_i, r_i, t_i$ as vectors or matrices in the space, so that the interaction of $h_i, r_i, t_i$ through a score function can roughly measure the confidence that $(h_i, r_i, t_i)$ actually exists in KG.

Since knowledge graphs are usually incomplete, a fundamental problem for knowledge graph is predicting the missing links. Recently, extensive studies have been done on learning low-dimensional representations of entities and relations for missing link prediction (a.k.a., knowledge graph embedding). These methods have been shown to be scalable and effective compared to previous methods \cite{ding2018improving, kersting2001towards, poole1993probabilistic, wellman1992knowledge, taskar2007relational, singla2005discriminative}. The general intuition of these methods is to model and infer the connectivity patterns in knowledge graphs according to observed knowledge facts. For example, some relations are symmetric (e.g., marriage) while others are antisymmetric (e.g., filiation); some relations are the inverse of other relations (e.g., hypernym and hyponym); and some relations may be composed by others (e.g., my mother's husband is my father). It is critical to find ways to model and infer these patterns, i.e., \textbf{symmetry/antisymmetry}, \textbf{inversion}, and \textbf{composition}, from observed facts in order to predict missing links.

% Indeed, many existing approaches have been trying to either implicitly or explicitly model one or a few of the above relation patterns \cite{bordes2013translating, trouillon2016complex, yang2014embedding, lin2015learning}. For example, the TransE model \cite{bordes2013translating}, which represents relations as translations, aims to model the inversion and composition patterns; the DisMult model, which models the three-way interactions between head entities, relations, and tail entities, aims to model the symmetry pattern. Recently, RotatE \cite{sun2019rotate} is proposed to model relations are rotation in the complex vector space and it is the first model that is able to model all three patterns. 

We argue that symmetry/antisymmetry, inversion and composition have natural correspondence to notions in group theory. Under this perspective,
many existing embedding models can be interpreted as modeling relations as elements of the group acting on a properly chosen space.  % Although this ``group action" perspective is general and mathematically appealing, we would like to point out that this framework might be too rigid and not able to handle uncertainty and 1-$N$/$N$-1/$N$-$N$ relations therefore restricting its usage in real-world knowledge graph. 

As a step to understand the power and limitation of knowledge graph embedding, we believe this perspective is still interesting and worth investigation. Our algebraic (group) perspective of knowledge graph embedding can also complement existing statistical approaches \cite{qu2019probabilistic, zhang2019can} and deepen our understanding of knowledge graph embedding. Specifically, our main contributions are 
\begin{itemize}
\item We bring a group theoretical perspective to knowledge graph embedding. To the best of our knowledge, this connection has not been made explicitly before. 

\item We provide a self-contained introduction of concepts and examples from group theory and group representation theory. 

\item We characterize the representation power of a recent embedding method RotatE. By utilizing tools from group representation theory, we showed that RotatE has the capacity to represent \textbf{any} finite Abelian groups.
\end{itemize}


%\subsection{Contributions:}
%In this work, we aim to understand relation modeling from group theoretic perspective. We assume relations either \emph{form} a group or are   \emph{from} a group (subset of group, not a subgroup).  We are interested in understanding the interplay between the different group structure and the capacity of different embedding methods to recover the underlying group structure. We find that even for very simple case, the behavior of different embedding methods is far away from understanding. % Better understanding the behavior of various KG embedding under this simple setting may shield light on the study of KG embedding in the real world applications.
%
%In particular, our contributions are threefold.
%
%\begin{itemize}
%\item We start from an extremely simple model where the entities are nodes of a cycle of length $n$ and different relations are the rotation of different angle.
%We examine the each component of base model carefully, and observe that small change of model parameter will result in dramatic performance change for different models. The phenomenon is unexpected and beyond the scope of the existing framework for analyzing knowledge graph embedding. We believe in order to better understand the power and limitation of knowledge graph embedding, it is important to understanding their behaviors of different models on this simple model. 
%
%\item As an effort to explain the observed behavior, we believe the notion of regularity for relations needs to be formalized and its connection to generalization of the model needs to be studied. We propose regularity matrix as a simple heuristic statistics to explain the performance gap and in our experiments it is proved to be quite useful.
%
%\item We also study how the structure of group affect the performance of our model. In particular, we examine three groups: $C_n, D_n$ and $C_n \times C_n$. We observe very different behaviors of learning groups for different models. Some analysis is also provided.
%
%\end{itemize}
%

\end{document}