\documentclass[../main.tex]{subfiles}
 
\begin{document}
\subsection{Permutation test}
\label{perm}
For simplicity, here we only show the result for one graph dataset DD. The results for other datasets demonstrates a similar pattern. The first thing we can see is that fake diagram performs performs quite well compared to the true diagram, regardless of the particular choice of filtration function, and homology. This suggests that the power of the kernel methods for persistence diagram in graph classification setting comes mostly from the information of the critical value of filtration function, not the persistence pairing.  However, a caveat should be taken since the widely used benchmark dataset for graph classification has some problem. \cite{cai2018simple}
 
\begin{table}[h]
\centering
\begin{tabular}{@{}ccccccc@{}}
\toprule
                    & Deg + Fake & Deg + True & Ricci + Fake & Ricci + True & Cc + Fake & Cc + True \\ \midrule
0 homology SW       & 85.9       & 86.7       & 86.1         & 86.9         & 84.4      & 88.8      \\
0 homology PSS      & 78.8       & 76.9       & 82.4        & 83.6         & 79.1      & 83.3      \\
1 homology SW       & 75.7       & 77.3       & 73.8         & 74.5         & 75.2      & 77.2      \\
% 1 homology PSS      & 75.7       & 77.9       & 73.8         & 74.8         & 75.3      & 77.3      \\
0 and 1 homology SW & 85.1       & 87.2       & 86.1         & 88.3         & 85.1      & 89.1      \\ \bottomrule
% 0 and 1homology PSS & 85.6       & 87.6       & 86.4         & 88.9         & 85.6      & 89.4      \\ 
\end{tabular}
\caption{Permutation Test for Reddit Binary Classification. As we can see, the fake diagram performs surprisingly well, regardless of the choice of filtration function and homology. Deg, Ricci, and Cc stands for degree, Ricci curvature and closeness centrality defined on graph nodes. For more details, see Appendix.} %\chen{PSS computation is quite slow so I have not finished all the computation yet.}}
\end{table}

\subsection{Clear sepration from true diagrams and fake diagrams}
Due to the decent result without utilizing persistence pairing, one may wonder whether there is any useful structure contained in the persistence pairing for graph classification. To better understand the implications of the permutation of persistence points, we first conduct the following test. For each dataset, we fix a filtration function and homology type, we compute the persistence diagram and generate fake persistence diagram in the same way described in the last section\ref{perm}. We compute the Sliced Wasserstein kernel and train a SVM to discriminate the true diagram from the fake diagram. We observe in (\ref{tab:accuracy}) consistently that regardless of the dataset, filtration function we choose, we can easily get 85\%-100\% accuracy. This suggests that the real persistence diagram has some structure different from a random pairing of critical value that can be easily learned by SVM. 

\begin{table}[h]
\label{tab:accuracy}
\centering
\begin{tabular}{@{}ccccccc@{}}
\toprule
                  & Deg  & Ricci & Cc   \\ \midrule
Imdb binary   & 99.8 & 99.5  & 99.6 \\
Imdb multi    & 99.8 &    99.8   & 99.7     \\
reddit binary & 95.7 & 87.6      & 91.7     \\
DD            & 99.5 & 99.3  & 99.6   \\ \bottomrule
\end{tabular}
\caption{The accuracy for differentiating true diagrams from fake diagram. SVM almost can perfectly differentiate true diagrams from fake diagrams in all the dataset except for the Reddit binary dataset. }
\end{table}

\subsection{Confusion matrix analysis}
The second experiment we conduct is to examine the confusion matrix in cases where we introduce fake diagram versus not introducing fake diagram. In particular, for each graph $G_{i}$ with label $y_{i}$ (For convenience assuming all labels are represented as positive numbers), we compute the true persistence diagram of each graph and generate the fake diagram. In scenario a) we assign both diagrams as same label $y_{i}$; In scenario b), we assign two diagram with different label $y_{i}$ and $-y_{i}$. In other words, in the new task, we double the number of diagrams and type of labels. A classifier has to both differentiate true/fake diagrams and diagrams of different labels.  We want to explore that by introducing more labels for fake diagrams, whether the original graph classification task will become harder.  

The result is shown in table\ref{confusion} in the form of the confusion matrix. Interestingly, we observe the fact that classifier never confuses true diagram from fake diagrams, both for binary classification and multi-class classification. Differentiating true diagrams from fake diagrams is much easier than differentiating diagrams of type I from type II. 

\begin{table}[h]
\centering
\begin{tabular}{llllllll}
\label{confusion}

                        & I                        & II                      &                                & I + True                & I + Fake                & II + True               & II + Fake               \\ \cline{2-3} \cline{5-8} 
\multicolumn{1}{l|}{I}  & \multicolumn{1}{l|}{121} & \multicolumn{1}{l|}{22} & \multicolumn{1}{l|}{I + True}  & \multicolumn{1}{l|}{65} & \multicolumn{1}{l|}{0}  & \multicolumn{1}{l|}{8}  & \multicolumn{1}{l|}{0}  \\ \cline{2-3} \cline{5-8} 
\multicolumn{1}{l|}{II} & \multicolumn{1}{l|}{38}  & \multicolumn{1}{l|}{55} & \multicolumn{1}{l|}{I + Fake}  & \multicolumn{1}{l|}{0}  & \multicolumn{1}{l|}{56} & \multicolumn{1}{l|}{0}  & \multicolumn{1}{l|}{13} \\ \cline{2-3} \cline{5-8} 
                        &                          &                         & \multicolumn{1}{l|}{II + True} & \multicolumn{1}{l|}{25} & \multicolumn{1}{l|}{0}  & \multicolumn{1}{l|}{29} & \multicolumn{1}{l|}{0}  \\ \cline{5-8} 
                        &                          &                         & \multicolumn{1}{l|}{II + Fake} & \multicolumn{1}{l|}{0}  & \multicolumn{1}{l|}{13} & \multicolumn{1}{l|}{0}  & \multicolumn{1}{l|}{26} \\ \cline{5-8} 
\end{tabular}
\caption{Two confusion matrices of kernel SVM for DD dataset with and without fake diagrams. We use degree filtration function, 0 homology(both sub-level and super-level filtration), and sliced Wasserstein kernel. It can be seen clearly that fake diagram never get confused with true diagram, and we can almost recover the confusion matrix on the left from the confusion matrix on the right by merging true and fake diagrams.}
\centering

\begin{tabular}{lllllllllllllll}
                         & I                       & II                      & III                     &                              & I + F                   & II + F                  & III + F                 & I + T                  & II + T                  & III + T                 &                          & I                       & II                      & III                     \\ \cline{2-4} \cline{6-11} \cline{13-15} 
\multicolumn{1}{l|}{I}   & \multicolumn{1}{l|}{23} & \multicolumn{1}{l|}{22} & \multicolumn{1}{l|}{48} & \multicolumn{1}{l|}{I + F}   & \multicolumn{1}{l|}{13} & \multicolumn{1}{l|}{6}  & \multicolumn{1}{l|}{26} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0}  & \multicolumn{1}{l|}{0}  & \multicolumn{1}{l|}{I}   & \multicolumn{1}{l|}{22} & \multicolumn{1}{l|}{22} & \multicolumn{1}{l|}{49} \\ \cline{2-4} \cline{6-11} \cline{13-15} 
\multicolumn{1}{l|}{II}  & \multicolumn{1}{l|}{13} & \multicolumn{1}{l|}{34} & \multicolumn{1}{l|}{57} & \multicolumn{1}{l|}{II + F}  & \multicolumn{1}{l|}{8}  & \multicolumn{1}{l|}{15} & \multicolumn{1}{l|}{29} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0}  & \multicolumn{1}{l|}{0}  & \multicolumn{1}{l|}{II}  & \multicolumn{1}{l|}{13} & \multicolumn{1}{l|}{34} & \multicolumn{1}{l|}{58} \\ \cline{2-4} \cline{6-11} \cline{13-15} 
\multicolumn{1}{l|}{III} & \multicolumn{1}{l|}{12} & \multicolumn{1}{l|}{15} & \multicolumn{1}{l|}{76} & \multicolumn{1}{l|}{III + F} & \multicolumn{1}{l|}{5}  & \multicolumn{1}{l|}{9}  & \multicolumn{1}{l|}{31} & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{0}  & \multicolumn{1}{l|}{0}  & \multicolumn{1}{l|}{III} & \multicolumn{1}{l|}{12} & \multicolumn{1}{l|}{15} & \multicolumn{1}{l|}{76} \\ \cline{2-4} \cline{6-11} \cline{13-15} 
                         &                         &                         &                         & \multicolumn{1}{l|}{I + T}   & \multicolumn{1}{l|}{0}  & \multicolumn{1}{l|}{0}  & \multicolumn{1}{l|}{0}  & \multicolumn{1}{l|}{9} & \multicolumn{1}{l|}{16} & \multicolumn{1}{l|}{23} &                          &                         &                         &                         \\ \cline{6-11}
                         &                         &                         &                         & \multicolumn{1}{l|}{II + T}  & \multicolumn{1}{l|}{0}  & \multicolumn{1}{l|}{0}  & \multicolumn{1}{l|}{0}  & \multicolumn{1}{l|}{5} & \multicolumn{1}{l|}{19} & \multicolumn{1}{l|}{28} &                          &                         &                         &                         \\ \cline{6-11}
                         &                         &                         &                         & \multicolumn{1}{l|}{III + T} & \multicolumn{1}{l|}{0}  & \multicolumn{1}{l|}{0}  & \multicolumn{1}{l|}{0}  & \multicolumn{1}{l|}{7} & \multicolumn{1}{l|}{6}  & \multicolumn{1}{l|}{45} &                          &                         &                         &                         \\ \cline{6-11}
\end{tabular}
\caption{ Confusion matrices(first two) of kernel SVM for IMDB MULTI dataset with and without fake diagrams. We use degree filtration function, 0 homology(both sub-level and super-level filtration), and sliced Wasserstein kernel. The third table is computed from second table from merging true diagram and fake diagram. We can see the third table is almost the same with first table, indicating that introducing fake diagrams does not mark graph classification task harder.} 
\end{table}

\subsection{Visualization}
We applied TSNE(perplexity=30.0, learning rate=200.0, number of iteration=1000) on computed diagrams. We tried two metrics: 1) kernel distance induced by Sliced Wasserstein distance. ($d(i, j) = \sqrt{K(i, i) + K(j, j) - 2* K(i, j)}$) and 2) bottleneck distance\chen{needs to be defined in introduction section}. For ease of visualization, we plot true diagrams in dark color and fake diagrams in light color.  

It can be clearly seen that true diagrams and fake diagrams are hardly overlapped with each other, which makes them easy for SVM to separate. However, it is hard to tell from visualization that why fake diagram is almost as effective as the true diagram. % From visualization, it looks like permutation test preserve the geometry of diagrams of different labels, but interpreting the result of TSNE can be tricky, and space of persistence diagram is a complicated non-flat infinite dimension space, more careful study needs to be done 

\begin{figure}[htbp]
\begin{center} 
\begin{tabular}{cccc}
\includegraphics[scale=0.35]{Figs/imdb_binary_tnse_sw.png} 
\end{tabular}
\end{center}
\caption{The visualization of true diagram and fake diagram of graphs in IMDB Binary dataset. True diagrams are 0-homology diagram computed from degree function. As noted in legend, the light colored points are the fake diagram while the dark points are true diagrams. The upper half is visualized using TSNE from kernel distance induced from Sliced Wasserstein kernel with bandwidth 1. The lower one is visualized by TSNE using bottleneck distance.}
%\includegraphics[scale=0.35]{Figs/dd_tsne_sw.png} 
%\caption{The visualization of DD dataset.}
\includegraphics[scale=0.25]{Figs/imdb_multi_tsne_sw.png} 
\caption{The visualization of Imdb multi dataset. There are three types of graphs in this dataset.}
\end{figure}

%\subsection{Interpolation from true diagrams to fake diagrams}
%If this is easy to separate true diagrams from fake diagrams, a natural question to ask is what will happen when we interpolate from true diagram to fake diagram? To answer this question we interpolate from true diagrams and fake diagram in the following way. For each diagram $Dgm$ of size $n$, we randomly sample $s*n$ of persistence points, we perform permutation test on sub-diagram of size $s*n$ and fix the rest $(1-s)*n$ points. By varying $s$ from 0 to 1, we can interpolate from true diagrams to fake diagrams.  We are interested in how the classification accuracy varies when we change the $s$. Intuitively, the initial accuracy should be 50\%, and as $s$ increase, it will be easier and easier to separate true diagrams from fake diagrams. 
%
%As we can see in \ref{9square}, the experiment confirms our intuition but what is interesting is that the sharp increase in accuracy when $s$ reaches a certain threshold. The exact threshold(usually between 0 and 0.3) depends on the dataset and filtration function. We interpret this threshold as the quantity measuring how easy to escape the region of the true diagrams in the space of persistence diagrams. Whether such ``phase transition'' of accuracy is tied to a particular kernel or classifier is an interesting question that we will leave for future work.     
%
%\begin{figure}[h]
%\begin{center}
%\includegraphics[scale=0.25]{Figs/dd_9.jpg} 
%\label{9square}
%\caption{By varying the percentage of persistence points permuted in diagrams, we can generate partially fake diagrams. From left to right top to down, the percentage of permuted persistence points is from 0.1, 0.2, ..., to 0.9. The classification accuracy is 54.6(0.1), 83.6, 87.8, 91.7(0.4), 93.6, 97.4, 98.7(0.7), 99.0, 99.3. All the diagrams are computed from degree function on DD dataset. The kernel used is Sliced Wasserstein kernel. The figure matches the intuition that as diagrams goes from true to fake, they become more easily separated. Note that distance in 2D visualization of TSNE can not reflect true distance in high dimensional space. That's why we cannot see the phase transition phenomenon in the above visualization.}
%\label{default}
%\end{center}
%\end{figure}
%
%\begin{figure}[h]
%\begin{center}
%\includegraphics[scale=0.2]{Figs/phase.png} 
%\caption{The accuracy change when we interpolate from true diagrams to fake diagrams. As we can see, there is usually an abrupt increase in accuracy when $s$ reaches certain threshold. }
%\label{default}
%\end{center}
%\end{figure}

\end{document}
