\documentclass[11pt]{amsart}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\let\olditemize=\itemize \let\endolditemize=\enditemize \renewenvironment{itemize}{\olditemize \itemsep0.3em}{\endolditemize}

\usepackage[
backend=biber,
style=alphabetic,
sorting=ynt
]{biblatex}
\addbibresource{ref.bib}

\title{On the Limitation of Knowledge Graph Embedding}
\author{Chen Cai. }
\date{}                                           % Activate to display a given date or no date

\begin{document}
\maketitle
%\section{}
%\subsection{}
\section{Introduction}
Knowledge graph (KG) is a collection of triples $(h_i, r_i, t_i)$ where each triple consists of head (subject), relation (predicate) and tail (object). A simple example is (Obama, Livesin, USA). The task we are looking at is the knowledge graph completion. In particular, given a triple where the subject/object is masked, we would like to predict them correctly.  For example, query (Obama, Livesin, ?) should be answered as USA, and query (?, Director Of, Once upon a time in Hollywood) should be answed as Quentin Tarantino.

The embedding method approach this problem by embedding $h_i, r_i, t_i$ as vectors or matrices in the space, so that the interaction of $h_i, r_i, t_i$ through a score function can roughly measure the confidence that $(h_i, r_i, t_i)$ actually exists in KG. 

Many different methods has different ways to define the score function. For simplicity, I list a few most popular methods and its score function.
\begin{itemize}
    \item RESCAL. \cite{nickel2011three} $f(h,r,t) = h^T W_r t$, where $h,t\in \mathbb{R}^d, W_r \in \mathbb{R}^{d \times d}, \|h\|_2 \leq 1, \|t\|_2 \leq 1, \|W_r\|_F \leq 1$. We will mainly focus on this model since it can be shown that with high enough embedding dimension, this model can simulate(subsumes) all the other embeddings. \cite{wang2018multi}
    
    \item DistMul\cite{yang2014embedding}. Basically same with RESCAL but restrict the relation matrix to be real diagonal matrix
    
    \item ComplEx.\cite{trouillon2016complex} $f(h,r,t) = \textit{Re}(h^T diag(r)\bar{t})$ where $ h, r, t\in \mathbb{C}^d$
    
    \item HolE.\cite{nickel2016holographic} $f(h, r, t) = r^T (h \star t)$, where $h \star t$ is circular correlation. It can be shown that HolE is equivalent to ComplEx.
    
    \item RotatE\cite{sun2019rotate} $f(h,r,t) = \| h \circ r - t \|,  h, r, t\in \mathbb{C}^d, \|r\| = 1$
    
    
\end{itemize}


\section{  Inductive bias for Relation Modeling }
\begin{itemize}
    \item  Symmetry/antisymmetry: $r(x,y) \implies r(y,x)$  ($r(x,y) \implies \lnot r(y,x)$). Ex: Marriage/Isbeaten. For antisymmetry relation, it is a bit trickier. Are we satisfied only with $f(h, r, t) \neq f(t, r, h)$ or we would like $f(h,r,t)$ high and $f(t,r,h)$ low hold simultaneously? 

    \item  Inversion $r_1(x,y) \iff r_2(y,x)$. Ex: shorterthan, tallerthan

    \item  Composition defined by RotatE \\
 $\forall x,y,z,  r_1(x, y) \land r_2(y, z) \implies r_3(x,z) $. Ex: my mother's husband is my father.
\begin{itemize}
  \item    Special case:    $\forall x,y,z, r_1(x,y) \land r_1(y,z) \implies r_2(x,z)$. Ex: childof, childof, grandchildof.
  \item    More special case, all three relations are the same. Ex: Elder
  \item     Other definitions of composition? (Proposed by me) \\
    $\forall x, y, z,   r_1(x, y) \lor r_2(y, z) \implies r_3(x,z) $. 
  Ex: maybe too artificial: $r_1$: grades100higher, $r_2$: grades100higher, $r_3$: gradeshigherorequal. (assume the total grades is 100)
\end{itemize}
  

\item Resolution/granuality of relations (Proposed by me)
    \begin{itemize}
      \item    $r_1(x, y) \land r_2(x, y) \implies r_3(x, y)$. Ex: elder, sister, eldersister
      \item    $r_1(x, y) \lor r_2(x, y) \implies r_3(x, y)$. Ex: sonof, daughterof, childof
    \end{itemize}
\end{itemize}

\section{Power method interpretation of knowledge graph embedding}

From score function $f(h, r, t)$, we define the following operator $T_r(h) = argmax_{t} f(h, r, t)$.  For each subject embedding $h$, $T_r(h)$ will find the best object embedding such that maximize the score function. Similarly, we can see define $T'_{r}(t) = argmax_{h}f(h,r,t)$.


Since we usually restrict entity embedding to lie within a unit ball, we define the following operator $\tilde{T}_r(h) = Normalize *  T_r^{h}= argmax_{\| t \| \leq 1} f(h, r, t).$

Also note that score function is Lipschitz for RESCAL model.  $\frac{\partial f(h, r, t)}{\partial t} = h^TM_r$ can be upper    bounded. Since $\| h\|_2 \leq 1,\|M_r\|_F \leq 1$,  it follows that $\| M_r h^T  \|_2 \leq \| M_r\| \| h\|_2 \leq \| M_r\|_F \| h\|_2 \leq 1$ , therefore $f$ is Lipschitz. Other score functions are also Lipschitz.

\begin{itemize}

\item When $f(h, r, t) = h^T M_r t, \| h\|_2 \leq 1,\| h\|_2 \leq 1,\|Mr\|_F \leq 1$,  this is the classical RESCAL model. In this case, $T_r(h) = M_r^T h$ ($T'_r(t )= M_r t$), and $T_r$ is a linear operator from $\mathbb{R}^n$ to $\mathbb{R}^n$.  DistMult can also be formulated like this where $T_r$ is restricted to be diagonal matrix. 

\item  When  $f(h, r, t) = \text{Re}(h^T \text{diag}(r) \bar{t}),  \| h\|_2 \leq 1,\| h\|_2 \leq 1,\|r\|_2 \leq 1$, this is the ComplEx. In this case, $T_r(h) = diag(r) h \ ,T'_r(t) = \overline{diag(r)}t$, $T_r$ is also a linear operator from $\mathbb{C}^n$ to $\mathbb{C}^n$. In most  general case, $T_r(h) = M_r^T h, \ T'_r(t) = \overline{M_r}t$ where $M \in \mathbb{C}^{d\times d}$.  HolE can also be formulated like this.
  
\item When $f(h, r, t) = -\| h \circ r -t\|$, where $h,r,t \in \mathbb{C}^d$,  $T_r(h) = h * r$. This is the RotatE. Note RotatE doesn't have norm restriction on entity embedding

\item  $\tilde{T}_r(h) = \text{Normalize} * T_r(h)$. This is needed because most  embedding method (except RotatE) restrict the norm of entities embedding within the unit ball.

\item  \textbf{This is exactly the power method for computing the leading eigenvector of $M_r^T$}

\item
  Let's consider case by case. 
  \begin{enumerate}
        \item   $M_r^T$ is real matrix and its leading eigenvalue is real number and is unique. This is the easiest case. We will analyze its implication in the following paragraph.
        
        \item $M_r^T$ is real matrix and leading eigenvalue is real number but not unique (with multiplicity $k$). 
         
         \item $M_r^T$ is real matrix and leading eigenvalue $\lambda$ is a complex number. In this case, both $\lambda$ and $\bar{\lambda}$ are leading eigenvectors. In this case will converge to a 2D subspace. Since we also have norm restriction on entities embeddings, in the limit, $\tilde{T}_r^{n}(h)$ will lies on the circle. This case is slightly more complicated than the case 1.
         
        \item $M_r^T$ is complex matrix and there is only one leading eigenvalue $\lambda$. If it is a real number, then it is good. If it is a complex number, power method will converge to complex eigenvector. This case is essentially the same with case 1.
        
        \item $M_r^T$ is complex and has multiple leading eigenvalues...  
    \end{enumerate}
    
\item So if we want to model the relationship like the father of father of father..., this is equivalent to applying $\tilde{T}_r$ to $h$ multiple times, and for case (1) this means, independent from the initial vector $h$,  $\tilde T_r^n(h) \rightarrow $ eigenvector of $M_r^T$. 
  
\item The convergence rate is geometric, with ratio   $| \frac{\lambda_2}{\lambda_1} |$, where $\lambda_1, \lambda_2$ is the  first two leading eigenvalues of $M_r^T$. $M_r^T$ is learned from  data, so it is hard to say how large is the ratio  $| \frac{\lambda_2}{\lambda_1} |$. If it is small, $\tilde{T}_r^n(h)$  will converge quite fast.

\item  Power method analysis here. TBD.

\item  The first implication is that, if $| \frac{\lambda_2}{\lambda_1} |$ is  small, say 0.8, $0.8^{10} = 0.107, 0.8^{11} = 0.0858$.  Both $\tilde{T}_r^{11}(h)$ and $\tilde{T}_r^{10}(h)$ will  have a high score for query  $f(h, r^{10}, ?) $ because of the Lipschitz property of the score function. So it is not easy to distinguish  10th generation (composition of relation \emph{childof} 10 times) from 11th  generation.

\item  The second implication is that when we answer queries "who is the 10-th generation child of $u_1/u_2$?" by maximizing the score for  $f(u_1, r_{10th-gen}, ?)$ and $f(u_2, r_{10th-gen}, ?)$ the argmax  for both score is going to be close to the leading eigenvector of $M_r^T$. This means we will interpret the same person as both the 10th-generation child of both $u_1$ and $u_2$ fairly confidently! This is obviously not what we want.

\item
  The third implication is about the resolution of relations. Say we
  have $r_1, r_2, r_3$, and  $r_3(x,y)  \ \iff r_1(x, y)  \lor r_2(x, y) $. An example  is that $r_1 = sonof, r_2 = daughterof$ and $r_3$= $childof$. If we want to model long-term composition of those relations, a natural  requirement is that both $\tilde{T}_{sonof}^{k}(h)$ and $\tilde{T}_{daugherof}^{k}(h)$ should also yield a high score for query $f(h, r_{k-th-gen-child}, ?)$ but there is no guarantee that when $k$ is large, $T_{childof}^{k}(h)$ will be close to  $T_{sonof}^{k}(h)$ if the leading eigenvector of $T_{sonof}$ and $T_{childof}$ is very far away from each other. Note that the argument  also applies for $r_1(x, y) \land r_2(x, y) \iff r_3(x, y)$. where $r_1, r_2, r_3 $ can be elder, sister, elder-sister for instance.
  \end{itemize}

\section{The fundamental tradeoff between composition and 1-N relations}

\begin{itemize}
\item  For relations such as childof, Alice and Bob can be both the child of Cindy. How do we model $1-N$ (also $N-1, N-N$) relations like this? A natural  idea (also is what is used implicitly by the above embedding models) is to put $n$ child $c_1, c_2, ..., c_n$ such that  $f(h, r, c_1), ..., f(h, r, c_n)$ is close to the optimal tail embedding $\tilde{T}_r(h)$, where  $h$ is the embedding of father, $r$ is the embedding of the relation  $childof$. Let us denote a stochastic version of $\tilde{T}_r$ as  $\bar{T}_r$, $\bar{T_r}$ will map $h$ close to $\tilde{T}_r(h)$

\item We are going to prove this approach is problematic by showing three natural goals can not be satisfied at the same time.

\item  We define the $\delta-$acceptance ball for answers to query  $f(h, r, ?)$ as follows: $\{t | f(h, r, t) \geq OPT*(1- \delta) \}$, where  $OPT = maximum_{\|t\| \leq 1} f(h, r, t) = f(h, r, \tilde{T}_r(h))$. In other words, $\delta$-acceptance ball contains all the nearly optimal tail embedding for query $f(h, r, ?)$. 

\item  For rescal $OPT = h^T M_r \frac{M_r^T h}{\|(M_r^T h \|} = \| M_r^T h\|$  , the radius of $\delta$-acceptance ball is $\sqrt{2\delta}$ (TBD)  ball centering around  the $\tilde{T}_r(h)$. Therefore the acceptance area is the intersection of $d$-dim  acceptance ball of radius $\sqrt{2 \delta}$ and a $d$-dim unit ball.  (Calculate the volume of that area? )

\item   We need to be aware that the $\delta$ depends on the how other  entities are distributed in the space. If there are many wrong  entities (w.r.t query $f(h, r, ?)$) are nearby, we have to insist on a smaller $\delta$ to  exclude those nearby wrong points. If most wrong entities are far away from optimal tail embedding $T_r(h)$, we can allow for a larger $\delta$ . As $n$ increases, $\tilde{T}_r^n(h)$ will converge, and the size of  $\delta$ acceptance ball for different $\tilde{T}_r^{n}(h)$ needs to be smaller and smaller.

\item In the following analysis, we are going to see it is hard for RESCAL to satisfy three natural goals simultaneously. 

  \begin{itemize}
  \itemsep1pt\parskip0pt\parsep0pt
  \item
    Goal 1: we want to distinguish from $n$-th generation and
    $n+1$-generation. Because $\tilde{T_r}^n(h)$ and
    $\tilde{T_r}^{n+1}(h)$ is very close to each other when $n$ is
    large, the size of acceptance ball needs to be smaller and smaller to
    avoid the overlap between acceptance balls in order to satisfy Goal 1. 

  \item    It can be shown from standard numerial analysis techniques that $\sin \theta_k \leq tan(\theta_0) |\frac{\lambda_2}{\lambda_1}|^k$. $\theta_k$ is the angle between initial vector $h$ and the vector $\tilde{T}_r^k(h)$ we got by applying power iteration $k$ times.

  \item   $d(OPT_k, OPT_k+1) \leq 2 * \theta_k = 2 * tan(\theta_0) |\frac{\lambda_2}{\lambda_1}|^k$, so to avoid overlap, the radius of acceptance bass is upper bounded by $tan(\theta_0) |\frac{\lambda_2}{\lambda_1}|^k$. The analysis can be sharpen.

  \item   Goal 2: We would like to pack all $2^k$ $k$-th gen children into the    acceptance balls. This means we are packing more and more points into    a smaller and smaller ball, resulting in embedding of any two $k$-th    generation child are all very close to each other. (Calculate the distance between two)
  
  \item    roughly pack $2^k$ points in a $d-$dim ball (actually smaller) of radius $tan(\theta_0)|\frac{\lambda_2}{\lambda_1}|^k$.  $max_x min_y d(x,y)$  must be smaller than    $c *  tan(\theta_0) |\frac{\lambda_2}{\lambda_1}|^k$ (TBD. Circle packing argument from computational geometry.)
  
  \item    Goal 3: Although there are $2^k$ $k$-th generation child in a small
    ball, we would like to reason the relationship between any pair of  them. There are $k$ different relationships among them, i.e., the  $k$ different level of lowest common parent. I will argue this is hard to model those all $k$ relations well. 
    
  \item Concretely, let us define $r_1$ as a symmetric relation which indicates that two child has a common parent, $r_2$ means two child has a common    grandparent but not a common parent, etc . Let us say $a,b$ has a common parent, $a,c$ has a common grand-grand-grand-\ldots{}-grand parent. $a,b$ and $a,c$ has very different relations so it is reasonable to expect that our model can differentiate them.
    
    \item \includegraphics[scale=.4]{fam-tree.png}

  \item    $f(a, r_1, b), f(a, r_n, c) $ should be high and $f(a, r_n, b), f(a, r_1, c)$ should be low. But $a, b, c$ are all very close to each other. Since $f$ is Lipschitz in third argument,   $f(a, r_1,b), f(a, r_1,c)$ will also be close, which means it is very hard to get query $f(a, r_1, ?)$ correct.
  
  \item So even if we can satisfy Goal 1 and 2, it is almost impossible to satisfy Goal 3. 
  
  \end{itemize}
\end{itemize}

\section{Resolution}
\begin{itemize}
    \item Some relations are rather coarse.  For example, elder * elder = elder. How to model this kind of relation?

    \item  Bottom line: 1. If $f(x, elder, y)$ is high, $f(y, elder, x)$ should be low. 2. $ f (x, elder, y) \textit{is high} \land f(y, elder, z) \textit{is high}\implies f(x, elder, z) \textit{is high}$

    \item  If $y = T_{elder}(x)\land z = T_{elder}(y)$, we can see  $z = T_{elder}^2(x)$ but we also knew $z = T_{elder}(x)$, so $T_{elder}^2 = T_{elder}$. If $T_{elder}$ is a linear operator, it can only has 0, 1 as eigenvalues.

    \item  Because the Frobenius norm is upper bounded by 1, it can only has one  eigenvalue (1, denote the corresponding eigenvector as $v$) and  all others are 0. This is basically a projection onto a line.  (along with the norm restriction on entity embedding, it is essentially just a point) . If  the Frobenius norm assumption is not satisfied, it is still a projection. 

    \item This  can also be seen as a degenerate version of power iteration where we get the convergence in two steps.

    \item    So this means the embedding of $y$ and $z$ are the same if there is only one relation we want to model. (If there are other relations between $x, y, z$, the position will change. ) This is not what we want. (We expect certain order for $x, y, z$)

    \item  $max_y f(x, elder, y) = \|M_{elder}^T x \| $ when $y = \frac{M_{elder}^Tx}{\|M_{elder}^T x \|}$. 
  
%    \item  So, when we model the composition, say $f(x, elder, ?)$, we can not  expect $?$ to be $\tilde{T}_{elder}(x) = \frac{M_{elder}^Tx}{\|M_{elder}^T x \|}$, but somewhere close to it. But in that case  $f(y, elder, x) = y^T M_{elder}x \approx |M_{elder} x| $ due to the Lipschitz property of the score function in the  first argument.

    \item  the argmax of $f(?, elder, x)$ is  $y = \frac{M_{elder}x}{\|M_{elder}x \|}$. When $M_{elder}$ is symmetric (orthogonal projection), this means the argmax of $f(x, elder, ?)$ is also the argmax of $f(?, elder, x)$, which certainly contradicts the bottom line 1.
\end{itemize}

\section{Stationary of relations (proposed by me)}

\begin{itemize}
    \item For a relation $r$, we are interested in knowing if  $h$ is also the argmax of $f(?, r, argmax_{?} f(h,r,?))$ for all $h$, and $t$ also argmax of $f(argmax_{?}f(?, r,t),r,?)$ for all $t$. If both of these hold, we call relation $r$ stationary w.r.t $f$.  This name 'stationary' comes from stationary point in optimization.  
    
    \item The stationary requirement is quite natural for 1-1 relations such as (Obama, firstbalckpresidentof, USA). Obama should  rank first for query (?, firstbalckpresidentof, USA) and USA should rank first for query (Obama, firstbalckpresidentof, ?). However, stationary requirement may not be suitable 1-N/N-1/N-N relations.
    
    \item In most general case, $f(h,r,t) = \|h^T M_r t\|$ (RESCALL  can be seens as a special case of this), where $h, M_r, t$ lives in complex space, when $r,t$ is fixed, the best $h$ should be $\overline{M_rt}$; when $h,r$, is fixed, the best $t$ should be $\overline{M_r^Th}$.
    
    \item  So we would like to $h$ to be argmax of $f(?, r,  \overline{M_r^Th}) $,  i.e., $\overline{M_r} \overline{\overline{M_r^Th}} = h \iff \overline{M_r}M_r^T = 1 \iff M_r M_r^H = 1$.

    \item  Similarly, we would like $t$ to be the argmax of $f(\overline{M_rt}, r, ?)$, i.e.,  $\overline{M_r^T\overline{M_rt}} = t \iff M_r^HM_r = 1$, i.e., $M_r$ is unitary matrix. 
    
    \item If we restrict $M_r$ as diagonal matrix in complex space, this formulation basically recovers RotatE. If $M_r \in \mathbb{R}^{n\times n}, M_r$ is orthogonal matrix. So this means if we restrict $M_r \in \mathbb{R}^{d \times d}$ the only way to model stationary relation $r$ is to restrict $M_r$ as rotation matrix. I expect most embeddings will not satisfy this constraint and therefore not able to satisfy stationary requirement.
    
    % \item  unitary $M_r$  is similar to a diagonal matrix, as a consequence of the spectrum theorem. Thus, $U$ has a decomposition of the form $M = VDV^{*}$. From this point of view, RotatE prescribe a set the basis for all relation matrices. This is a strong assumption. A natural extension is to think about generalize diagonal complex matrix to complex unitary matrix. 
    
    \item Another  natural question is that if $r$ is non-symmetric relation such as shorterthan, we expect $f(h,r,t)$ is high and $f(t,r,h) $ is low ( Not just $f(t,r,h)\neq f(h,r,t)$), i.e.,  the ratio of $max_t f(h, r, t)$ and $ f(argmax f(h,r, ?), r, h)$ should be high. $max_t f(h, r, t) = \frac{h^T M M^Th}{|M^Th|}$, and $ f(argmax f(h,r, ?), r, h) = f(\frac{M^Th}{|M^Th|}, r, h) = \frac{h^TMMh}{|M^Th|}$, so the ratio of two score is $\frac{h^T M M h}{h^TM^2h} = \frac{1}{2} \frac{h^T (M^2 + (M^T)^2)h}{h^TMM^Th}$. 
    
    \item This is the generalized Rayleigh quotient and the upper bound can be cast as the largest eigenvalue of generalized eigenvalue problem $Ax = \lambda Bx$, where $A = M^2 + (M^T)^2, B = MM^T$. Fortunately if $B$ is p.s.d, the problem is equivalent to the largest eigenvalue of $B^{-1}A$.
    
   % \item $M$ is learned from data, but can we still say anything about the solution of this generalized eigenvalue problem? Ideally, we hope the ratio can be as large as possible (In worst case, it is 1 when $M = M^T$ ), is there a upper bound on that value?
    
    
\end{itemize}


\section{  The non-communitive property for relation composition}

\begin{itemize}
    \item $r_1 * r_2$ is not the same of $r_2 * r_1$, but for RotatE, they are the same
    
    \item For example let $r_1$ be fatherof, and $r_2$ be grandsonof. 
    
    \item \includegraphics[scale=.4]{r1r2.png}
    \item fatherof(a,b) * grandsonof(b,c) = sonof(a,c)
    
    \item \includegraphics[scale=.4]{r2r1.png}
    \item grandsonof(a,b) * fatherof(b, $c_1$) = sonof(a, $c_1$), but for $c_2$ this does not hold. 
    
    \item $r1 * r2 $ is not the same with $r2 * r1$. 
    
    \item Another example illustrating why this is problematic is given in next section.

    \item A natural extension is to replace multiplication in $\|h\circ r-t \|$ with circular correlation (noncommutative operator), where $[x * y]_j = \Sigma_{k}^{n-1} x_{[(k-j) mod \ n] }y_k$. This can help us model noncommutative relation composition but certain good property of RotatE will loss when we replace mutiplication with circular correlation.
    
\end{itemize}

\section{Proposed method to handle 1-N relations. (Does not work yet)}
\begin{itemize}
    \item We already see in section 4. It's hard to model 1-N relations by mapping all tails nearby the optimal tail. In this section, we explore a different way to model 1-N relations.

    \item  Let's start with 1-2 relation at first, say childof relation. Let's exploring modeling 1-N relations by decomposing it with two fine grain relations, elderchildof and youngchildof.

    \item We propose score function of this form: \\ $f(h, r_{childof}, t) = max(f(h, r_{elderchildof}, t), f(h, r_{youngchildof}, t))$. Let's denote the relation matrix of $r_{elderchildof}$ and  $r_{youngchildof}$ as $A, B$.

    \item So when we model the $n$-th generation child, we need to evaluate $2^n$ different fine-grained score function. For one particular n-generation child (represented by 01001\ldots{}) , we expect the score for matrix $ABAAB...$ will be high and relatively low for other $2^n-1$ scores.

    \item A natural question is to characterize the limiting behavior of the a sequence of matrix multiplication, i.e., what can we say about $ABAAB...h$. Will it converge? Diverge? Any periodic behavior?

    \item In simplest case like Distmul and RotatE,  $A, B$ are commutative ($A, B$ has same eigenvectors). There are essentially $t$ different matrices ($A^n, A^{n-1}B, A^{n-2}B^2, ...$).
 
    \item \includegraphics[scale=.4]{ABA.png}
    
    \item Pictorially, when $A, B$ are commutative, we can never distinguish between first $\circ$ node and second $\circ$ node in the tree, therefore not able to distinguish $f(\bullet, r_{commongrandparent}, \textit{first } \circ)$ (This is true) from $f(\bullet, r_{commongrandparent}, \textit{second } \circ)$ (This is false.)
  
    % \item $r_{commonparent}(x, y) = r_{ child}(x, z) \land r_{ child}(y, z), r_{child}(x,y) = r_{elder child}(x,y)\lor r_{young child}(x,y)$
  
    % \item $r_{commongrandparent}(x,y) = r_{grandchild}(x,z) \land r_{grandparent}(z, y) \land r_{nocommon paraent}(x, y)$
    
    \item How to analysize more general case?
  
\end{itemize}

\printbibliography
\end{document}  

