@inproceedings{nickel2011three,
  title={A Three-Way Model for Collective Learning on Multi-Relational Data.},
  author={Nickel, Maximilian and Tresp, Volker and Kriegel, Hans-Peter},
  booktitle={ICML},
  volume={11},
  pages={809--816},
  year={2011}
}

@article{hayashi2017equivalence,
  title={On the equivalence of holographic and complex embeddings for link prediction},
  author={Hayashi, Katsuhiko and Shimbo, Masashi},
  journal={arXiv preprint arXiv:1702.05563},
  year={2017}
}

@inproceedings{nickel2016holographic,
  title={Holographic embeddings of knowledge graphs},
  author={Nickel, Maximilian and Rosasco, Lorenzo and Poggio, Tomaso},
  booktitle={Thirtieth Aaai conference on artificial intelligence},
  year={2016}
}

@inproceedings{trouillon2016complex,
  title={Complex embeddings for simple link prediction},
  author={Trouillon, Th{\'e}o and Welbl, Johannes and Riedel, Sebastian and Gaussier, {\'E}ric and Bouchard, Guillaume},
  booktitle={International Conference on Machine Learning},
  pages={2071--2080},
  year={2016}
}

@article{kadlec2017knowledge,
  title={Knowledge base completion: Baselines strike back},
  author={Kadlec, Rudolf and Bajgar, Ondrej and Kleindienst, Jan},
  journal={arXiv preprint arXiv:1705.10744},
  year={2017}
}

@article{sun2019rotate,
  title={RotatE: Knowledge Graph Embedding by Relational Rotation in Complex Space},
  author={Sun, Zhiqing and Deng, Zhi-Hong and Nie, Jian-Yun and Tang, Jian},
  journal={arXiv preprint arXiv:1902.10197},
  year={2019}
}

@article{yang2014embedding,
  title={Embedding entities and relations for learning and inference in knowledge bases},
  author={Yang, Bishan and Yih, Wen-tau and He, Xiaodong and Gao, Jianfeng and Deng, Li},
  journal={arXiv preprint arXiv:1412.6575},
  year={2014}
}

@inproceedings{wang2018multi,
  title={On multi-relational link prediction with bilinear models},
  author={Wang, Yanjie and Gemulla, Rainer and Li, Hui},
  booktitle={Thirty-Second AAAI Conference on Artificial Intelligence},
  year={2018}
}