[loggers]
keys=root,default

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=format

[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler

[logger_default]
level=INFO
handlers=fileHandler,consoleHandler
qualname=sampleLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=format
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=format
args=('application.log',)

[formatter_format]
format=%(levelname)s - %(message)s
