@inproceedings{ebisu2018toruse,
  title={Toruse: Knowledge graph embedding on a lie group},
  author={Ebisu, Takuma and Ichise, Ryutaro},
  booktitle={Thirty-Second AAAI Conference on Artificial Intelligence},
  year={2018}
}

@article{zhang2019quaternion,
  title={Quaternion Knowledge Graph Embedding},
  author={Zhang, Shuai and Tay, Yi and Yao, Lina and Liu, Qi},
  journal={arXiv preprint arXiv:1904.10281},
  year={2019}
}

@article{ding2018improving,
  title={Improving knowledge graph embedding using simple constraints},
  author={Ding, Boyang and Wang, Quan and Wang, Bin and Guo, Li},
  journal={arXiv preprint arXiv:1805.02408},
  year={2018}
}

@article{xu2019relation,
  title={Relation Embedding with Dihedral Group in Knowledge Graph},
  author={Xu, Canran and Li, Ruijiang},
  journal={arXiv preprint arXiv:1906.00687},
  year={2019}
}

@book{serre1977linear,
  title={Linear representations of finite groups},
  author={Serre, Jean-Pierre},
  volume={42},
  year={1977},
  publisher={Springer}
}

@inproceedings{kersting2001towards,
  title={Towards combining inductive logic programming with Bayesian networks},
  author={Kersting, Kristian and De Raedt, Luc},
  booktitle={International Conference on Inductive Logic Programming},
  pages={118--131},
  year={2001},
  organization={Springer}
}

@article{poole1993probabilistic,
  title={Probabilistic Horn abduction and Bayesian networks},
  author={Poole, David},
  journal={Artificial intelligence},
  volume={64},
  number={1},
  pages={81--129},
  year={1993},
  publisher={Elsevier}
}

@article{wellman1992knowledge,
  title={From knowledge bases to decision models},
  author={Wellman, Michael P and Breese, John S and Goldman, Robert P},
  journal={The Knowledge Engineering Review},
  volume={7},
  number={1},
  pages={35--53},
  year={1992},
  publisher={Cambridge University Press}
}

@article{taskar2007relational,
  title={Relational markov networks},
  author={Taskar, Ben and Abbeel, Pieter and Wong, Ming-Fai and Koller, Daphne},
  journal={Introduction to statistical relational learning},
  pages={175--200},
  year={2007},
  publisher={MIT Press}
}

@inproceedings{singla2005discriminative,
  title={Discriminative training of Markov logic networks},
  author={Singla, Parag and Domingos, Pedro},
  booktitle={AAAI},
  volume={5},
  pages={868--873},
  year={2005}
}

@inproceedings{lin2015learning,
  title={Learning entity and relation embeddings for knowledge graph completion},
  author={Lin, Yankai and Liu, Zhiyuan and Sun, Maosong and Liu, Yang and Zhu, Xuan},
  booktitle={Twenty-ninth AAAI conference on artificial intelligence},
  year={2015}
}

@article{yang2014embedding,
  title={Embedding entities and relations for learning and inference in knowledge bases},
  author={Yang, Bishan and Yih, Wen-tau and He, Xiaodong and Gao, Jianfeng and Deng, Li},
  journal={arXiv preprint arXiv:1412.6575},
  year={2014}
}

@inproceedings{bordes2013translating,
  title={Translating embeddings for modeling multi-relational data},
  author={Bordes, Antoine and Usunier, Nicolas and Garcia-Duran, Alberto and Weston, Jason and Yakhnenko, Oksana},
  booktitle={Advances in neural information processing systems},
  pages={2787--2795},
  year={2013}
}

@inproceedings{dettmers2018convolutional,
  title={Convolutional 2d knowledge graph embeddings},
  author={Dettmers, Tim and Minervini, Pasquale and Stenetorp, Pontus and Riedel, Sebastian},
  booktitle={Thirty-Second AAAI Conference on Artificial Intelligence},
  year={2018}
}

@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@inproceedings{trouillon2016complex,
  title={Complex embeddings for simple link prediction},
  author={Trouillon, Th{\'e}o and Welbl, Johannes and Riedel, Sebastian and Gaussier, {\'E}ric and Bouchard, Guillaume},
  booktitle={International Conference on Machine Learning},
  pages={2071--2080},
  year={2016}
}

@article{arora2019theoretical,
  title={A theoretical analysis of contrastive unsupervised representation learning},
  author={Arora, Sanjeev and Khandeparkar, Hrishikesh and Khodak, Mikhail and Plevrakis, Orestis and Saunshi, Nikunj},
  journal={arXiv preprint arXiv:1902.09229},
  year={2019}
}

@book{fraleigh2003first,
  title={A first course in abstract algebra},
  author={Fraleigh, John B},
  year={2003},
  publisher={Pearson Education India}
}

@book{dummit2004abstract,
  title={Abstract algebra},
  author={Dummit, David Steven and Foote, Richard M},
  volume={3},
  year={2004},
  publisher={Wiley Hoboken}
}

@article{qu2019probabilistic,
  title={Probabilistic Logic Neural Networks for Reasoning},
  author={Qu, Meng and Tang, Jian},
  journal={arXiv preprint arXiv:1906.08495},
  year={2019}
}

@article{zhang2019can,
  title={Can Graph Neural Networks Help Logic Reasoning?},
  author={Zhang, Yuyu and Chen, Xinshi and Yang, Yuan and Ramamurthy, Arun and Li, Bo and Qi, Yuan and Song, Le},
  journal={arXiv preprint arXiv:1906.02111},
  year={2019}
}

@inproceedings{nickel2011three,
  title={A Three-Way Model for Collective Learning on Multi-Relational Data.},
  author={Nickel, Maximilian and Tresp, Volker and Kriegel, Hans-Peter},
  booktitle={ICML},
  volume={11},
  pages={809--816},
  year={2011}
}

@article{hayashi2017equivalence,
  title={On the equivalence of holographic and complex embeddings for link prediction},
  author={Hayashi, Katsuhiko and Shimbo, Masashi},
  journal={arXiv preprint arXiv:1702.05563},
  year={2017}
}

@inproceedings{nickel2016holographic,
  title={Holographic embeddings of knowledge graphs},
  author={Nickel, Maximilian and Rosasco, Lorenzo and Poggio, Tomaso},
  booktitle={Thirtieth Aaai conference on artificial intelligence},
  year={2016}
}

@article{kadlec2017knowledge,
  title={Knowledge base completion: Baselines strike back},
  author={Kadlec, Rudolf and Bajgar, Ondrej and Kleindienst, Jan},
  journal={arXiv preprint arXiv:1705.10744},
  year={2017}
}

@article{sun2019rotate,
  title={RotatE: Knowledge Graph Embedding by Relational Rotation in Complex Space},
  author={Sun, Zhiqing and Deng, Zhi-Hong and Nie, Jian-Yun and Tang, Jian},
  journal={arXiv preprint arXiv:1902.10197},
  year={2019}
}

@article{yang2014embedding,
  title={Embedding entities and relations for learning and inference in knowledge bases},
  author={Yang, Bishan and Yih, Wen-tau and He, Xiaodong and Gao, Jianfeng and Deng, Li},
  journal={arXiv preprint arXiv:1412.6575},
  year={2014}
}

@inproceedings{wang2018multi,
  title={On multi-relational link prediction with bilinear models},
  author={Wang, Yanjie and Gemulla, Rainer and Li, Hui},
  booktitle={Thirty-Second AAAI Conference on Artificial Intelligence},
  year={2018}
}

@article{miller1995wordnet,
  title={WordNet: a lexical database for English},
  author={Miller, George A},
  journal={Communications of the ACM},
  volume={38},
  number={11},
  pages={39--41},
  year={1995},
  publisher={ACM}
}

@inproceedings{hao2017end,
  title={An end-to-end model for question answering over knowledge base with cross-attention combining global knowledge},
  author={Hao, Yanchao and Zhang, Yuanzhe and Liu, Kang and He, Shizhu and Liu, Zhanyi and Wu, Hua and Zhao, Jun},
  booktitle={Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={221--231},
  year={2017}
}

@inproceedings{xiong2017explicit,
  title={Explicit semantic ranking for academic search via knowledge graph embedding},
  author={Xiong, Chenyan and Power, Russell and Callan, Jamie},
  booktitle={Proceedings of the 26th international conference on world wide web},
  pages={1271--1279},
  year={2017},
  organization={International World Wide Web Conferences Steering Committee}
}

@inproceedings{zhang2016collaborative,
  title={Collaborative knowledge base embedding for recommender systems},
  author={Zhang, Fuzheng and Yuan, Nicholas Jing and Lian, Defu and Xie, Xing and Ma, Wei-Ying},
  booktitle={Proceedings of the 22nd ACM SIGKDD international conference on knowledge discovery and data mining},
  pages={353--362},
  year={2016},
  organization={ACM}
}

@article{yang2019leveraging,
  title={Leveraging knowledge bases in lstms for improving machine reading},
  author={Yang, Bishan and Mitchell, Tom},
  journal={arXiv preprint arXiv:1902.09091},
  year={2019}
}

@inproceedings{lao2011random,
  title={Random walk inference and learning in a large scale knowledge base},
  author={Lao, Ni and Mitchell, Tom and Cohen, William W},
  booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  pages={529--539},
  year={2011},
  organization={Association for Computational Linguistics}
}

@article{neelakantan2015compositional,
  title={Compositional vector space models for knowledge base completion},
  author={Neelakantan, Arvind and Roth, Benjamin and McCallum, Andrew},
  journal={arXiv preprint arXiv:1504.06662},
  year={2015}
}

@article{das2016chains,
  title={Chains of reasoning over entities, relations, and text using recurrent neural networks},
  author={Das, Rajarshi and Neelakantan, Arvind and Belanger, David and McCallum, Andrew},
  journal={arXiv preprint arXiv:1607.01426},
  year={2016}
}

@inproceedings{rocktaschel2017end,
  title={End-to-end differentiable proving},
  author={Rockt{\"a}schel, Tim and Riedel, Sebastian},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3788--3800},
  year={2017}
}

@article{yang2017differentiable,
  title={Differentiable learning of logical rules for knowledge base completion},
  author={Yang, Fan and Yang, Zhilin and Cohen, William W},
  journal={CoRR, abs/1702.08367},
  year={2017}
}

@inproceedings{bollacker2008freebase,
  title={Freebase: a collaboratively created graph database for structuring human knowledge},
  author={Bollacker, Kurt and Evans, Colin and Paritosh, Praveen and Sturge, Tim and Taylor, Jamie},
  booktitle={Proceedings of the 2008 ACM SIGMOD international conference on Management of data},
  pages={1247--1250},
  year={2008},
  organization={AcM}
}

@inproceedings{suchanek2007yago,
  title={Yago: a core of semantic knowledge},
  author={Suchanek, Fabian M and Kasneci, Gjergji and Weikum, Gerhard},
  booktitle={Proceedings of the 16th international conference on World Wide Web},
  pages={697--706},
  year={2007},
  organization={ACM}
}

